src/VN-master-detail/VN-master-detail/Components/NovelList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VN_master_detail.Components.NovelList"
             x:Name="root">
    <ScrollView
        BindingContext="{x:Reference root}">
        <FlexLayout 
            BindableLayout.ItemsSource="{Binding Novels}"
            Direction="Row"
            Wrap="Wrap">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <StackLayout
                        MinimumHeightRequest="250"
                        MinimumWidthRequest="200"
                        BackgroundColor="LightGray"
                        Margin="5"
                        Padding="10">
                        <ImageButton
                            Source="{Binding Image.Url}"
                            MaximumWidthRequest="{Binding Image.Dims[0]}"
                            MaximumHeightRequest="{Binding Image.Dims[1]}"/>
                        <Label 
                            Text="{Binding Title}"
                            HorizontalOptions="Center"/>
                        <Label Text="{Binding Description}"
                            HorizontalOptions="Center"/>
                        <Label Text="{Binding Average}"
                            HorizontalOptions="Center"/>
                    </StackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </ScrollView>
</ContentView>
