src/VN-master-detail/VN-master-detail/Components/NovelList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:VN_master_detail.Components"
             x:Class="VN_master_detail.Components.NovelList"
             x:Name="root">
    <ScrollView
        BindingContext="{x:Reference root}">
        <FlexLayout 
            BindableLayout.ItemsSource="{Binding Novels}"
            Direction="Row"
            Wrap="Wrap">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <StackLayout
                        MinimumHeightRequest="250"
                        MinimumWidthRequest="200"
                        BackgroundColor="{DynamicResource SecondaryBackgroundColor}"
                        Margin="5"
                        Padding="10">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding NavigationVM.GoToDetail, Source={RelativeSource AncestorType={x:Type local:NovelList}}}"
                                CommandParameter="{Binding Id}"/>
                        </StackLayout.GestureRecognizers>
                        <Image
                            BackgroundColor="{DynamicResource SecondaryBackgroundColor}"
                            Source="{Binding Image.ThumbnailUrl}"
                            MaximumWidthRequest="{Binding Image.ThumbnailDims[0]}"
                            MaximumHeightRequest="{Binding Image.ThumbnailDims[1]}"/>
                        <Label 
                            TextColor="{DynamicResource PrimaryTextColor}"
                            Text="{Binding Title}"
                            HorizontalOptions="Center"/>
                        <Label 
                            TextColor="{DynamicResource PrimaryTextColor}"
                            Text="{Binding Description}"
                            HorizontalOptions="Center"/>
                        <Label 
                            TextColor="{DynamicResource PrimaryTextColor}"
                            Text="{Binding Average}"
                            HorizontalOptions="Center"/>
                    </StackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </ScrollView>
</ContentView>
