src/VN-master-detail/VN-master-detail/AcceuilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:VN_master_detail.Components"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="VN_master_detail.AcceuilPage"
             Title="Home"
             x:Name="root"
             BindingContext="{x:Reference root}"
             BackgroundColor="{DynamicResource PrimaryBackgroundColor}">
    
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            Command="{Binding Novels.GetUserNovels}"
            EventName="Appearing"/>
    </ContentPage.Behaviors>

    <Grid
        Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <components:SideBar
            AcceuilBtnColor="DarkCyan"/>
        <ScrollView
            Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <components:NovelList
                    Novels="{Binding Novels.List}"/>
                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Padding="5"
                    Grid.Row="1">
                    <Button
                        Text="&lt;--"
                        TextColor="{DynamicResource PrimaryBtnTextColor}"
                        BackgroundColor="{DynamicResource SecondaryBackgroundColor}"
                        Command="{Binding Novels.PreviousPage}"
                        CommandParameter="{Binding Novels.GetUserNovels}"
                        Margin="5"/>
                    <Label
                        Text="{Binding Novels.Page}"
                        TextColor="{DynamicResource PrimaryTextColor}"
                        BackgroundColor="{DynamicResource PrimaryBackgroundColor}"
                        FontSize="20"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        Margin="5"/>
                    <Button
                        Text="-->"
                        TextColor="{DynamicResource PrimaryBtnTextColor}"
                        BackgroundColor="{DynamicResource SecondaryBackgroundColor}"
                        Command="{Binding Novels.NextPage}"
                        CommandParameter="{Binding Novels.GetUserNovels}"
                        Margin="5"/>
                </HorizontalStackLayout>
            </Grid>
        </ScrollView>
    </Grid>

</ContentPage>
