src/VN-master-detail/VN-master-detail/NovelDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VN_master_detail.NovelDetail"
             xmlns:converter="clr-namespace:VN_master_detail.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="root"
             Title="NovelDetail"
             BindingContext="{x:Reference root}">
    
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            Command="{Binding Novel.RetrieveNovel}"
            CommandParameter="{Binding NovelId}"
            EventName="Appearing"/>
    </ContentPage.Behaviors>
    
    <ContentPage.Resources>
        <converter:TitleListConverter x:Key="TitlesConverter"/>
        <converter:SimpleProducerListConverter x:Key="DevConverter"/>
        <converter:DevStatusEnumConverter x:Key="DevStatusConverter"/>
        <converter:StringArrayConverter x:Key="StringArrConverter"/>
        <toolkit:InvertedBoolConverter x:Key="InversedBool"/>
    </ContentPage.Resources>

    <Grid
        BindingContext="{Binding Novel}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image
            Source="{Binding Image.Url}"
            HeightRequest="{Binding Image.Dims[0]}"
            WidthRequest="{Binding Image.Dims[1]}"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>
        <ScrollView
                Grid.Column="1">
            <StackLayout
                Padding="20,60,200,40">
                <Label Text="{Binding Title, StringFormat='Title : {0}'}"
                       FontSize="30"
                       LineBreakMode="WordWrap"
                       Margin="0,10,0,10"/>
                <Label Text="{Binding Titles,
                           StringFormat='Other known Titles : {0}',
                           Converter={StaticResource TitlesConverter}}"
                       LineBreakMode="WordWrap"
                       FontSize="18"
                       Margin="0,10,0,10"/>
                <Label Text="{Binding Aliases,
                           StringFormat='Also known as : {0}',
                           Converter={StaticResource StringArrConverter}}"
                       LineBreakMode="WordWrap"/>
                <Label Text="{Binding Description}"
                       LineBreakMode="WordWrap"
                       Margin="0,10,0,10"/>
                <Label Text="{Binding Developpers,
                           StringFormat='This novel was made by : {0}',
                           Converter={StaticResource DevConverter}}"
                       FontSize="18"
                       Margin="0,10,0,10"/>
                <Label Text="{Binding DevStatus,
                           StringFormat='This novel currently {0}',
                           Converter={StaticResource DevStatusConverter}}"
                       Margin="0,10,0,10"/>
                <Label Text="{Binding Platforms,
                           StringFormat='Available on : {0}',
                           Converter={StaticResource StringArrConverter}}"
                       Margin="0,10,0,10"/>
                <Label Text="{Binding Languages,
                           StringFormat='Playable in : {0}',
                           Converter={StaticResource StringArrConverter}}"
                       Margin="0,10,0,10"/>
                <VerticalStackLayout
                    IsVisible="{Binding IsUserConnected}">
                    <VerticalStackLayout
                        IsVisible="{Binding IsInUserList}">
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding ReverseEntry}"/>
                        </VerticalStackLayout.GestureRecognizers>
                        <Label
                            FontSize="22"
                            Margin="5"
                            IsVisible="{Binding IsEntry,
                                Converter={x:StaticResource InversedBool}}"
                            Text="{Binding UserGrade,
                                StringFormat='Your grade: {0}'}"/>
                        <HorizontalStackLayout
                            IsVisible="{Binding IsEntry}">
                            <Entry
                                Text="{Binding UserGrade}"
                                Margin="5"/>
                            <Button
                                Text="Accept"
                                Margin="5"
                                Command="{Binding SetNovelGrade}"/>
                        </HorizontalStackLayout>
                        <Button
                            BackgroundColor="Red"
                            Text="Delete from user list"
                            Command="{Binding DeleteNovelFromUser}"
                            Margin="5"/>
                    </VerticalStackLayout>
                    <Button
                        Margin="5"
                        BackgroundColor="Green"
                        Text="Add to user list"
                        Command="{Binding AddNovelToUser}"
                        IsVisible="{Binding IsInUserList,
                                 Converter={x:StaticResource InversedBool}}"/>
                </VerticalStackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>